# huanbao

./: huanbao.sql
huanbao_backend/: .editorconfig  pom.xml
huanbao_backend/api/: pom.xml
huanbao_backend/api/src/main/java/com/fwtai/api/controller/: AppVersionController.java  MonitorValueController.java  UserAuthController.java  UserController.java
huanbao_backend/api/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  mybatis-config.xml
huanbao_backend/api/src/main/resources/static/: login.html
huanbao_backend/api/src/main/resources/static/style/: reset.css
huanbao_backend/bean/: pom.xml
huanbao_backend/bean/src/main/java/com/fwtai/entity/: MonitorValue.java  ReqPage.java
huanbao_backend/bean/src/main/java/com/fwtai/info/: CpuInfo.java  HardwareInfo.java  IpInfo.java  JvmInfo.java  MemInfo.java  SysFileInfo.java  SysInfo.java
huanbao_backend/common/: pom.xml
huanbao_backend/common/src/main/java/com/fwtai/bean/: ImagePng.java  JsonData.java  JsonValue.java  JwtUser.java  PageFormData.java
huanbao_backend/common/src/main/java/com/fwtai/config/: ConfigFile.java  ExceptionMonitor.java  FlagToken.java  Permissions.java
huanbao_backend/common/src/main/java/com/fwtai/exception/: FwtaiEeception.java  HandleException.java  InvalidParams.java
huanbao_backend/common/src/main/java/com/fwtai/poi/: AreaDay.java  CategoryGeneral.java  DateArea.java  ExcelHandler.java  ExcelImport.java  PoiWord.java  ToolExcel.java  ToolWord.java  WordExport.java
huanbao_backend/common/src/main/java/com/fwtai/tool/: ToolAssert.java  ToolClient.java  ToolDate.java  ToolImage.java  ToolJWT.java  ToolListOrMap.java  ToolRepetition.java  ToolSHA.java  ToolString.java
huanbao_backend/dao/: pom.xml
huanbao_backend/dao/src/main/java/com/fwtai/api/: ApiMonitorValueDao.java
huanbao_backend/dao/src/main/java/com/fwtai/controller/core/: AreaDao.java  AsyncDao.java  DictionaryDao.java  MenuDao.java  RoleDao.java  UserDao.java
huanbao_backend/dao/src/main/java/com/fwtai/core/: AreaDao.java  AsyncDao.java  MenuDao.java  ParamsDao.java  SyeLogDao.java  UserDao.java
huanbao_backend/dao/src/main/java/com/fwtai/datasource/: DaoHandle.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  RoutingDataSource.java
huanbao_backend/dao/src/main/java/com/fwtai/web/: DeptDao.java  DeviceNoiseDao.java  LocationDao.java  MonitorValueDao.java  SiteDao.java
huanbao_backend/dao/src/main/resources/mapper/api/: api_monitor_value.xml
huanbao_backend/dao/src/main/resources/mapper/core/: params.xml  sys_area.xml  sys_dict.xml  sys_log.xml  sys_menu.xml  sys_user.xml
huanbao_backend/dao/src/main/resources/mapper/module/: device_noise.xml  location.xml  monitor_value.xml  site.xml  sys_dept.xml
huanbao_backend/service/: pom.xml
huanbao_backend/service/src/main/java/com/fwtai/pool/: ConcurrentDemo.java  ConcurrentLinkedQueueDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java  ThreadPoolConfig.java  newCachedThreadPoolDemo.java  newFixedThreadPoolDemo.java  newScheduledThreadPoolDemo.java  newSingleThreadExecutorDemo.java  package-info.java
huanbao_backend/service/src/main/java/com/fwtai/security/: AuthFailureEntryPoint.java  AuthorizationFilter.java  LoginAuthentication.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java
huanbao_backend/service/src/main/java/com/fwtai/service/: AsyncService.java  DataService.java
huanbao_backend/service/src/main/java/com/fwtai/service/api/: ApiMonitorValueService.java
huanbao_backend/service/src/main/java/com/fwtai/service/core/: AreaService.java  DictionaryService.java  MenuService.java  ParamsService.java  RoleService.java  SyeLogService.java  UserService.java
huanbao_backend/service/src/main/java/com/fwtai/service/web/: DeptService.java  DeviceNoiseService.java  LocationService.java  MonitorValueService.java  SiteService.java
huanbao_backend/swagger/: pom.xml
huanbao_backend/swagger/src/main/java/com/fwtai/swagger/: Swagger2.java
huanbao_backend/web/: pom.xml
huanbao_backend/web/src/main/java/com/fwtai/controller/core/: DictionaryController.java  MenuController.java  ParamsController.java  RoleController.java  SyeLogController.java  SystemInfoController.java  UserController.java
huanbao_backend/web/src/main/java/com/fwtai/controller/web/: AreaController.java  DeptController.java  DeviceNoiseController.java  LocationController.java  MonitorValueController.java  SiteController.java
huanbao_backend/web/src/main/java/com/fwtai/core/: DictionaryController.java  MenuController.java  RoleController.java  UserController.java
huanbao_backend/web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
huanbao_backend/web/src/main/resources/static/: index.html  login.html
huanbao_backend/web/src/main/resources/static/style/: login.css
huanbao_frontend/: .editorconfig  pom.xml
huanbao_frontend/src/main/java/com/fwtai/: Frontend.java
huanbao_frontend/src/main/java/com/fwtai/controller/: PageController.java
huanbao_frontend/src/main/resources/static/: department.html  deviceNoise.html  index.html  location - 副本.html  location.html  locationok.html  loginLog.html  main.html  monitorValue.html  monitor_report.html  noiseDevice.html  overflow-y.html  pageSite.html  page_site.html  params.html  profile.html  sys_area.html  sys_dict.html  sys_menu.html  sys_role.html  sys_user.html  systemInfo.html  template.html  welcome - 副本.html  welcome.html
huanbao_frontend/src/main/resources/static/css/: ace.css  bootstrap.css  login.css
huanbao_frontend/src/main/resources/static/js/: echarts.min.js  jquery.area.js  jquery.select.area.js  jquery.user.area.js  login.js  page.common.js
huanbao_frontend/src/main/resources/static/js/dataTables/: datatable.lib.js
huanbao_frontend/src/main/resources/static/js/date-time/: bootstrap-datepicker.js  (+2 more)
huanbao_frontend/src/main/resources/static/location/: index - 副本.html  index.html
huanbao_frontend/src/main/webapp/WEB-INF/views/: index.html
(+10 files in other folders)
