server.port=901
spring.profiles.active=dev
server.tomcat.accept-count=256
server.tomcat.processor-cache=512

server.http2.enabled=true
logging.level.org.springframework=INFO
logging.level.com.fwtai=DEBUG
spring.output.ansi.enabled=always
spring.aop.auto=true
spring.aop.proxy-target-class=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.multiple-result-sets-enabled=true

#限制文件上传大小
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB

upload_dir_window=C:\/upload
upload_dir_linux=/home/data/images