server.http2.enabled=true
logging.level.org.springframework=INFO
logging.level.com.fwtai=DEBUG
spring.output.ansi.enabled=always
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:12589/huanbao?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=tf#GDlx12?[9FGfwt88
#slave从库数量
spring.db.slavesize=2
#slave从库0
spring.db.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.db.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db.slave0.jdbc-url=jdbc:mysql://127.0.0.1:12589/huanbao?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
spring.db.slave0.username=root
spring.db.slave0.password=tf#GDlx12?[9FGfwt88
#slave从库1
spring.db.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.db.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db.slave1.jdbc-url=jdbc:mysql://127.0.0.1:12589/huanbao?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
spring.db.slave1.username=root
spring.db.slave1.password=tf#GDlx12?[9FGfwt88
spring.aop.auto=true
spring.aop.proxy-target-class=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.multiple-result-sets-enabled=true

app.origins=http://noise.fwtai.com,http://hbt.fwtai.com

#限制文件上传大小
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB

upload_dir_linux=/home/data/images/png/